 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "bitcoin_miner"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
out[126]                     : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
in0[12]                      : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
out[241]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
in2[5]                       : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
out[152]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
out[4]                       : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
out[110]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
out[211]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
out[117]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
out[219]                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
out[203]                     : A21       : output : 3.3-V LVTTL       :         : 4         : N              
in1[12]                      : A22       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[19]                      : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
out[235]                     : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
in0[18]                      : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
out[51]                      : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
in1[29]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
out[217]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
in1[25]                      : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
in0[27]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
in2[17]                      : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
in2[2]                       : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
out[87]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
in3[13]                      : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
out[14]                      : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
in2[7]                       : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
out[196]                     : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
out[77]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
in0[17]                      : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
out[128]                     : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
out[34]                      : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
out[76]                      : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
out[185]                     : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
in3[31]                      : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
in1[14]                      : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
in0[23]                      : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
out[245]                     : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
out[49]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
out[151]                     : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
out[149]                     : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
out[125]                     : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
out[112]                     : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
out[222]                     : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
out[92]                      : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
out[153]                     : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
out[42]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
out[173]                     : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
out[253]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
out[226]                     : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
out[101]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
out[174]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
in2[29]                      : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
out[204]                     : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
in0[9]                       : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
in0[14]                      : AC21      : input  : 3.3-V LVTTL       :         : 7         : N              
clk                          : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
out[54]                      : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
out[145]                     : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
out[147]                     : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
out[132]                     : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
in0[11]                      : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
in0[5]                       : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
out[193]                     : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
in0[15]                      : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
out[70]                      : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
out[179]                     : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
in1[1]                       : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[25]                      : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
in1[18]                      : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
in1[31]                      : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
out[186]                     : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
out[254]                     : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
in3[14]                      : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
out[29]                      : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
out[80]                      : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
in1[20]                      : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
out[15]                      : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
out[131]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
in3[17]                      : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
out[249]                     : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
out[44]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
in2[3]                       : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
out[183]                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE12      :        :                   :         : 8         :                
out[72]                      : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
in0[31]                      : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
in1[23]                      : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
out[75]                      : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
out[20]                      : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
out[220]                     : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
out[195]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
out[21]                      : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
out[171]                     : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
in2[13]                      : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
out[234]                     : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
out[121]                     : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
in2[25]                      : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
in1[7]                       : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
out[232]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
in2[0]                       : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF8       :        :                   :         : 8         :                
in3[26]                      : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
out[66]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
in0[30]                      : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
in1[15]                      : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
out[104]                     : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
in3[18]                      : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[2]                       : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
in1[22]                      : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
in2[20]                      : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
out[0]                       : B2        : output : 3.3-V LVTTL       :         : 2         : N              
out[177]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
out[73]                      : B4        : output : 3.3-V LVTTL       :         : 3         : N              
out[244]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
out[214]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
out[184]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
out[62]                      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
in0[8]                       : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
in0[4]                       : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[20]                      : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[11]                      : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
out[55]                      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
in3[23]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
out[40]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
out[202]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
out[143]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
out[32]                      : B19       : output : 3.3-V LVTTL       :         : 4         : N              
in1[21]                      : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
out[79]                      : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
out[71]                      : B23       : output : 3.3-V LVTTL       :         : 4         : N              
out[69]                      : B24       : output : 3.3-V LVTTL       :         : 5         : N              
out[200]                     : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
in2[6]                       : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[16]                      : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[19]                      : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
out[140]                     : C5        : output : 3.3-V LVTTL       :         : 3         : N              
in1[3]                       : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
out[188]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
out[165]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
in0[28]                      : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
in0[6]                       : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
out[238]                     : C11       : output : 3.3-V LVTTL       :         : 3         : N              
in2[19]                      : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[0]                       : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
out[119]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
in1[30]                      : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
out[221]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
out[24]                      : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
out[124]                     : C21       : output : 3.3-V LVTTL       :         : 4         : N              
in3[12]                      : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
out[82]                      : C24       : output : 3.3-V LVTTL       :         : 5         : N              
out[35]                      : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
out[197]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
in1[24]                      : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
out[17]                      : D5        : output : 3.3-V LVTTL       :         : 3         : N              
out[50]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
out[100]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
in1[4]                       : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
out[2]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
out[19]                      : D10       : output : 3.3-V LVTTL       :         : 3         : N              
out[37]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
out[255]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
in0[1]                       : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[11]                      : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
out[164]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
out[118]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
out[36]                      : D17       : output : 3.3-V LVTTL       :         : 4         : N              
out[107]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
out[53]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
out[93]                      : D20       : output : 3.3-V LVTTL       :         : 4         : N              
in1[17]                      : D21       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
out[155]                     : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
out[190]                     : D25       : output : 3.3-V LVTTL       :         : 5         : N              
out[31]                      : D26       : output : 3.3-V LVTTL       :         : 5         : N              
out[209]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
out[218]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
out[160]                     : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
in0[29]                      : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
in3[29]                      : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
out[18]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
in1[2]                       : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
out[250]                     : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
out[191]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
out[237]                     : E22       : output : 3.3-V LVTTL       :         : 5         : N              
out[5]                       : E23       : output : 3.3-V LVTTL       :         : 5         : N              
out[123]                     : E24       : output : 3.3-V LVTTL       :         : 5         : N              
out[25]                      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
out[27]                      : E26       : output : 3.3-V LVTTL       :         : 5         : N              
out[115]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
out[169]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
in3[24]                      : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
out[216]                     : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
out[39]                      : F6        : output : 3.3-V LVTTL       :         : 2         : N              
out[199]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
out[43]                      : F9        : output : 3.3-V LVTTL       :         : 3         : N              
out[103]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
in0[10]                      : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[22]                      : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
out[102]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
out[210]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
out[106]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
out[139]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
out[225]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
in1[28]                      : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
out[57]                      : F20       : output : 3.3-V LVTTL       :         : 5         : N              
out[187]                     : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
out[94]                      : F23       : output : 3.3-V LVTTL       :         : 5         : N              
out[23]                      : F24       : output : 3.3-V LVTTL       :         : 5         : N              
in2[1]                       : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
out[137]                     : G1        : output : 3.3-V LVTTL       :         : 2         : N              
out[227]                     : G2        : output : 3.3-V LVTTL       :         : 2         : N              
out[212]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
out[84]                      : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
out[189]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
out[88]                      : G9        : output : 3.3-V LVTTL       :         : 3         : N              
in3[1]                       : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[21]                      : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
out[60]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
out[22]                      : G13       : output : 3.3-V LVTTL       :         : 4         : N              
out[161]                     : G14       : output : 3.3-V LVTTL       :         : 4         : N              
out[78]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
out[68]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
out[116]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
out[138]                     : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
out[136]                     : G21       : output : 3.3-V LVTTL       :         : 5         : N              
in3[15]                      : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
out[158]                     : G23       : output : 3.3-V LVTTL       :         : 5         : N              
out[52]                      : G24       : output : 3.3-V LVTTL       :         : 5         : N              
in3[30]                      : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G26       :        :                   :         : 5         :                
out[233]                     : H1        : output : 3.3-V LVTTL       :         : 2         : N              
in3[27]                      : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[27]                      : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
out[41]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
out[168]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
out[198]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
in1[5]                       : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[20]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
out[65]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
out[86]                      : H15       : output : 3.3-V LVTTL       :         : 4         : N              
out[215]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
in0[7]                       : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
out[236]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
out[9]                       : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
out[229]                     : H23       : output : 3.3-V LVTTL       :         : 5         : N              
out[180]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
out[150]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
in2[14]                      : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
out[13]                      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
out[182]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
out[99]                      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
in2[15]                      : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
out[8]                       : J7        : output : 3.3-V LVTTL       :         : 2         : N              
out[105]                     : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
out[10]                      : J10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
out[201]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
out[248]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
out[223]                     : J16       : output : 3.3-V LVTTL       :         : 4         : N              
out[113]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
out[108]                     : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
in2[30]                      : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
out[166]                     : J22       : output : 3.3-V LVTTL       :         : 5         : N              
out[58]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
out[56]                      : J24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J25       :        :                   :         : 5         :                
in1[8]                       : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
out[208]                     : K1        : output : 3.3-V LVTTL       :         : 2         : N              
in0[13]                      : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
out[194]                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
out[127]                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
in3[7]                       : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
out[91]                      : K7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K8        :        :                   :         : 2         :                
out[206]                     : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
out[159]                     : K17       : output : 3.3-V LVTTL       :         : 4         : N              
out[243]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
out[46]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
out[89]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
out[3]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
out[146]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
in2[9]                       : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
out[130]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
out[98]                      : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
out[207]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
out[67]                      : L3        : output : 3.3-V LVTTL       :         : 2         : N              
out[246]                     : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
out[175]                     : L6        : output : 3.3-V LVTTL       :         : 2         : N              
in1[19]                      : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
out[7]                       : L9        : output : 3.3-V LVTTL       :         : 2         : N              
in2[28]                      : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
out[26]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
in2[31]                      : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
out[38]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
out[61]                      : L23       : output : 3.3-V LVTTL       :         : 5         : N              
out[162]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
out[59]                      : M2        : output : 3.3-V LVTTL       :         : 2         : N              
out[251]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
in2[21]                      : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
out[120]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
out[1]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
out[96]                      : M20       : output : 3.3-V LVTTL       :         : 5         : N              
out[48]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
out[181]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
in1[13]                      : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
out[81]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
in3[0]                       : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
out[83]                      : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
in2[26]                      : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
out[90]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
out[148]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
in2[24]                      : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
out[176]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
in2[12]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
out[74]                      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
out[157]                     : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
out[154]                     : P17       : output : 3.3-V LVTTL       :         : 6         : N              
in1[0]                       : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
out[170]                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
in0[26]                      : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
out[6]                       : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R3        :        :                   :         : 1         :                
out[95]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
out[252]                     : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
out[156]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
in3[4]                       : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
out[178]                     : R24       : output : 3.3-V LVTTL       :         : 6         : N              
out[242]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
out[134]                     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
out[63]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
in3[28]                      : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
in0[3]                       : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
in1[6]                       : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
out[144]                     : T20       : output : 3.3-V LVTTL       :         : 6         : N              
out[240]                     : T21       : output : 3.3-V LVTTL       :         : 6         : N              
in1[16]                      : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
out[16]                      : T23       : output : 3.3-V LVTTL       :         : 6         : N              
in3[22]                      : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
out[239]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
out[247]                     : U9        : output : 3.3-V LVTTL       :         : 1         : N              
in3[5]                       : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
in2[8]                       : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
out[30]                      : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
out[111]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
in2[10]                      : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
out[231]                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
out[109]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
out[167]                     : U24       : output : 3.3-V LVTTL       :         : 6         : N              
out[33]                      : U25       : output : 3.3-V LVTTL       :         : 6         : N              
in1[26]                      : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
out[114]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
out[11]                      : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
out[192]                     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
out[45]                      : V10       : output : 3.3-V LVTTL       :         : 8         : N              
out[230]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
in2[22]                      : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
out[133]                     : V17       : output : 3.3-V LVTTL       :         : 7         : N              
in2[27]                      : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
out[129]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
in3[10]                      : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
in0[16]                      : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
out[12]                      : V23       : output : 3.3-V LVTTL       :         : 6         : N              
out[122]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
out[47]                      : V25       : output : 3.3-V LVTTL       :         : 6         : N              
in0[24]                      : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
out[28]                      : W3        : output : 3.3-V LVTTL       :         : 1         : N              
out[142]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
in0[2]                       : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
out[85]                      : W10       : output : 3.3-V LVTTL       :         : 8         : N              
in3[21]                      : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
in3[9]                       : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
out[228]                     : W15       : output : 3.3-V LVTTL       :         : 7         : N              
in1[9]                       : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
in2[11]                      : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
in1[10]                      : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
out[224]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
out[141]                     : W24       : output : 3.3-V LVTTL       :         : 6         : N              
in3[3]                       : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
out[172]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
in0[25]                      : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
in3[6]                       : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
in3[16]                      : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
out[205]                     : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
out[64]                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
in2[4]                       : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
in3[8]                       : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
in2[23]                      : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
out[213]                     : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
out[135]                     : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
out[97]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
out[163]                     : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
in2[18]                      : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
