 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "bitcoin_miner"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
in8[0]                       : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
in0[14]                      : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A7        :        :                   :         : 3         :                
in0[10]                      : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
in0[4]                       : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
in4[2]                       : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
in4[16]                      : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
in4[13]                      : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
in3[19]                      : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[25]                      : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
in0[20]                      : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[29]                     : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[2]                       : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
out[24]                      : A22       : output : 3.3-V LVTTL       :         : 4         : N              
in4[23]                      : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
out[11]                      : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
in0[18]                      : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
in5[18]                      : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[21]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
in10[27]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
in1[24]                      : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
in5[21]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA14      :        :                   :         : 7         :                
in2[0]                       : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
in1[30]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[11]                      : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
in4[12]                      : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
in7[22]                      : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
in4[29]                      : AA23      : input  : 3.3-V LVTTL       :         : 6         : N              
in8[15]                      : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
in6[16]                      : AA25      : input  : 3.3-V LVTTL       :         : 6         : N              
in5[7]                       : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
in8[1]                       : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
in5[1]                       : AB3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
in7[12]                      : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
in9[25]                      : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
in6[24]                      : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
in7[8]                       : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
in5[5]                       : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
in8[2]                       : AB21      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
in5[17]                      : AB24      : input  : 3.3-V LVTTL       :         : 6         : N              
in5[3]                       : AB25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
in7[31]                      : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
in7[18]                      : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
clk                          : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
in9[4]                       : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
in8[27]                      : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
in9[5]                       : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
in9[14]                      : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
out[29]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
out[2]                       : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
in7[7]                       : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
in0[16]                      : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
in10[14]                     : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
in7[19]                      : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
in0[11]                      : AC21      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[29]                      : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
in9[21]                      : AC23      : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
in5[25]                      : AC25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
in10[18]                     : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[5]                      : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
in0[5]                       : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[4]                      : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
in0[15]                      : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
in6[5]                       : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
in9[19]                      : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
in3[23]                      : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
in0[21]                      : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
in7[14]                      : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
in9[26]                      : AD21      : input  : 3.3-V LVTTL       :         : 7         : N              
in9[20]                      : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[12]                      : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
in6[18]                      : AD25      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
in1[19]                      : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[6]                      : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
in8[5]                       : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[10]                     : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
out[25]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
out[17]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
in2[2]                       : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
in9[23]                      : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE12      :        :                   :         : 8         :                
in5[22]                      : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
in6[14]                      : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
in5[15]                      : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
in6[12]                      : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
in4[19]                      : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
in10[30]                     : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
in4[21]                      : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
in9[11]                      : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
in7[28]                      : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
out[10]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
in3[26]                      : AE25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
in10[1]                      : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
in3[13]                      : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[19]                     : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
in2[1]                       : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[28]                     : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
in6[13]                      : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
in6[15]                      : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
in3[16]                      : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
in1[21]                      : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
in7[27]                      : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
in8[3]                       : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
in3[4]                       : B2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
out[21]                      : B5        : output : 3.3-V LVTTL       :         : 3         : N              
in10[8]                      : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
in10[22]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
in5[29]                      : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
in6[1]                       : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
in7[16]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[17]                      : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[9]                       : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
in4[15]                      : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[3]                      : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
in4[6]                       : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[0]                      : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[12]                     : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
in8[17]                      : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
in5[0]                       : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[20]                      : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
in8[11]                      : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[0]                       : B22       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[29]                      : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
in4[14]                      : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
in4[11]                      : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
in9[12]                      : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
in3[27]                      : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[13]                      : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
in8[14]                      : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
in1[2]                       : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
in9[30]                      : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
out[1]                       : C8        : output : 3.3-V LVTTL       :         : 3         : N              
out[0]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
in0[3]                       : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[10]                      : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
in4[0]                       : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[0]                       : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
in7[25]                      : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[29]                      : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[13]                      : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
in4[24]                      : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
in7[30]                      : C21       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[10]                      : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
in7[2]                       : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
in2[11]                      : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
in8[18]                      : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[23]                      : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
in4[17]                      : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
in9[8]                       : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
in7[6]                       : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
in1[3]                       : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
in4[1]                       : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
in7[24]                      : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[4]                       : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[9]                       : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[1]                       : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[10]                      : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[31]                     : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
in6[28]                      : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[11]                     : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[15]                      : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
in6[22]                      : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
in6[31]                      : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[30]                      : D21       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
in8[28]                      : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
in2[12]                      : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
in2[9]                       : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
in8[24]                      : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[1]                       : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
in9[1]                       : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
in0[28]                      : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
in0[6]                       : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
in4[18]                      : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
out[9]                       : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
out[26]                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
in10[2]                      : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
out[13]                      : E22       : output : 3.3-V LVTTL       :         : 5         : N              
in1[28]                      : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
in7[29]                      : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
in2[6]                       : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[25]                      : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
in7[21]                      : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[10]                      : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
in10[20]                     : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
in10[26]                     : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
in5[6]                       : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[14]                      : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
in7[5]                       : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
in8[25]                      : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
in8[31]                      : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 4         :                
in0[8]                       : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[28]                      : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
in9[16]                      : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[20]                      : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[27]                      : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
in2[22]                      : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
in7[4]                       : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
in2[4]                       : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
in2[5]                       : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[31]                      : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
in9[31]                      : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
in2[16]                      : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
in10[13]                     : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[30]                      : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
in6[30]                      : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[17]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
in8[29]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
in1[15]                      : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
in2[31]                      : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[14]                      : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[28]                      : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
in4[22]                      : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
in9[2]                       : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[18]                      : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[21]                      : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[21]                      : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
in8[12]                      : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
in8[10]                      : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
out[3]                       : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G23       :        :                   :         : 5         :                
in5[19]                      : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
in0[31]                      : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
in2[26]                      : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
in9[9]                       : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[3]                       : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[26]                      : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
in5[9]                       : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
in8[22]                      : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
in2[15]                      : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
in1[5]                       : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[19]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
in7[9]                       : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
in2[17]                      : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
in10[25]                     : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
in0[7]                       : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
out[12]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
in0[29]                      : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
in0[17]                      : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
in4[20]                      : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
out[30]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
in2[13]                      : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[31]                      : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[6]                       : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[7]                       : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[28]                      : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[14]                      : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
in6[19]                      : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
in8[20]                      : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
in6[17]                      : J9        : input  : 3.3-V LVTTL       :         : 3         : N              
in4[8]                       : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[19]                      : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
in5[12]                      : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
in8[9]                       : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
in3[24]                      : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[18]                      : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
in2[28]                      : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
in6[26]                      : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[22]                      : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
in0[12]                      : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
in3[8]                       : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
in4[26]                      : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
out[4]                       : K1        : output : 3.3-V LVTTL       :         : 2         : N              
in9[15]                      : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[13]                      : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[24]                      : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
in8[26]                      : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
in3[5]                       : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
in10[7]                      : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[3]                       : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
in10[16]                     : K9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
out[7]                       : K16       : output : 3.3-V LVTTL       :         : 4         : N              
in9[0]                       : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
out[19]                      : K18       : output : 3.3-V LVTTL       :         : 5         : N              
in1[16]                      : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
in6[27]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
in8[19]                      : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
in5[20]                      : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
in8[4]                       : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[4]                       : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
in10[17]                     : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
out[15]                      : L3        : output : 3.3-V LVTTL       :         : 2         : N              
out[22]                      : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
out[31]                      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
in9[18]                      : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
in4[5]                       : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[27]                      : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
in8[23]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[11]                      : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[12]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
in2[23]                      : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
in6[29]                      : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[7]                       : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
in9[27]                      : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
out[27]                      : M3        : output : 3.3-V LVTTL       :         : 2         : N              
in3[1]                       : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
in7[26]                      : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
in3[31]                      : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
in1[0]                       : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
in0[30]                      : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
in9[22]                      : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M23       :        :                   :         : 5         :                
in6[20]                      : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
in9[29]                      : N1        : input  : 3.3-V LVTTL       :         : 2         : N              
in9[28]                      : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
in6[21]                      : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
in2[24]                      : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
in7[0]                       : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
in8[21]                      : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : N24       :        :                   :         : 5         :                
in0[25]                      : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
in0[24]                      : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
in9[17]                      : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
in2[10]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
in6[11]                      : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
in8[30]                      : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
in6[0]                       : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
in7[13]                      : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
in6[8]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
in0[27]                      : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
in6[10]                      : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
in6[9]                       : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
in4[4]                       : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R3        :        :                   :         : 1         :                
in7[1]                       : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
out[28]                      : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
in6[25]                      : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
in6[4]                       : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
in7[23]                      : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
out[18]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
in8[8]                       : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[30]                      : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
out[14]                      : T17       : output : 3.3-V LVTTL       :         : 6         : N              
in6[6]                       : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
in1[6]                       : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[27]                      : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
out[16]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
in6[3]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
in6[2]                       : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[31]                      : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
in6[7]                       : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
out[23]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
in3[3]                       : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
in4[30]                      : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
in7[17]                      : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
in2[8]                       : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
out[8]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
in5[24]                      : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[23]                      : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
in2[18]                      : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[26]                      : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
in7[20]                      : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
in4[9]                       : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[2]                       : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
out[20]                      : V9        : output : 3.3-V LVTTL       :         : 8         : N              
in5[13]                      : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
out[6]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
in2[20]                      : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
in8[7]                       : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
in2[25]                      : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
in2[7]                       : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
in4[25]                      : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
in3[22]                      : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[16]                      : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[14]                      : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
in0[26]                      : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
in4[27]                      : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
in8[16]                      : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
in0[2]                       : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
in6[23]                      : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[9]                      : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
in3[7]                       : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
out[5]                       : W15       : output : 3.3-V LVTTL       :         : 7         : N              
in1[8]                       : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
in7[10]                      : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
in4[10]                      : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
in1[9]                       : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
in0[22]                      : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
in5[11]                      : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
in4[7]                       : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
in8[13]                      : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
in0[23]                      : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
in7[15]                      : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
in10[24]                     : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
in10[15]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
in7[11]                      : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
in2[3]                       : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
in3[6]                       : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
in8[6]                       : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
in10[23]                     : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
in7[3]                       : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
in5[8]                       : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
